NODE_ENV=development
SERVER_TIMEOUT=108000
SERVER_PORT=3000
API_GATEWAY_PORT=8000
SERVER_NAME=user-service

DATABASE_HOST=postgres
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_CONTAINER_PORT=5435
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snp123456
DATABASE_NAME=wms_warehouse
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

USER_SERVICE_PORT=3000
USER_SERVICE_HOST=user-service